<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRutinaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNombreRutinaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Rutina"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/textViewDescripcionRutinaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>